<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Die Detector API</title>
</head>

<body>
    <h1>Die Detector Api</h1>
    <h3>Upload image to classify</h3>
    <form action="/uploader" method="POST" enctype="multipart/form-data">
        <input id='file-input' class='no-display' type="file" name="file" accept='image/*'
            onchange='showPicked(this)' />
        <button class='choose-file-button' type='button' onclick='showPicker()'>Select Image</button>
        <div class='upload-label'>
            <label id='upload-label'>No file chosen</label>
        </div>
        <div>
            <img id='image-picked' class='no-display' alt='Chosen Image' height='200'>
        </div>
        <button id='analyze-button' class='analyze-button'>Analyze</button>
    </form>
    <script>
        // From FastAi
        var el = x => document.getElementById(x);

        function showPicker(inputId) { el('file-input').click(); }

        function showPicked(input) {
            el('upload-label').innerHTML = input.files[0].name;
            var reader = new FileReader();
            reader.onload = function (e) {
                el('image-picked').src = e.target.result;
                el('image-picked').className = '';
            }
            reader.readAsDataURL(input.files[0]);
        }

        function analyze() {
            console.log("Analyze!");
            var uploadFiles = el('file-input').files;
            if (uploadFiles.length != 1) alert('Please select 1 file to analyze!');

            el('analyze-button').innerHTML = 'Analyzing...';
            var xhr = new XMLHttpRequest();
            console.log(xhr);
            var loc = window.location;
            console.log("loc: " + loc);
            console.log(`${loc.protocol}`);
            console.log(`${loc.hostname}`);
            xhr.open('POST', `${loc.protocol}//${loc.hostname}:${loc.port}/analyze`, true);

            console.log(xhr.responseText);

            xhr.onerror = function () { alert(xhr.responseText); }
            xhr.onload = function (e) {
                if (this.readyState === 4) {
                    var response = JSON.parse(e.target.responseText);
                    el('result-label').innerHTML = `Result = ${response['result']}`;
                }
                el('analyze-button').innerHTML = 'Analyze';
            };

            var fileData = new FormData();
            fileData.append('file', uploadFiles[0]);
            xhr.send(fileData);
        }
    </script>
    <style>
        body {
            background-color: #fff;
        }

        .no-display {
            display: none;
        }

        .center {
            margin: auto;
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            font-size: 14px;
        }

        .title {
            font-size: 30px;
            margin-top: 1em;
            margin-bottom: 1em;
            color: #262626;
        }

        .analyze {
            margin-top: 5em;
        }

        .upload-label {
            padding: 10px;
            font-size: 12px;
        }

        .result-label {
            margin-top: 0.5em;
            padding: 10px;
            font-size: 13px;
        }

        button.choose-file-button {
            width: 200px;
            height: 40px;
            border-radius: 2px;
            background-color: #ffffff;
            border: solid 1px #f40e38;
            font-size: 13px;
            color: #e82e50;
        }

        button.analyze-button {
            width: 200px;
            height: 40px;
            border: solid 1px #f40e38;
            border-radius: 2px;
            background-color: #f40e38;
            font-size: 13px;
            color: #ffffff;
        }

        button:focus {
            outline: 0;
        }
    </style>
</body>

</html>